{
   "name": "aurora-framework/http",
   "description": "Simple and easy abstraction over top an HTTP response.",
   "license": "MIT",
   "authors": [
      {
         "name": "VeeeneX",
         "email": "veeenex@gmail.com"
      }
   ],
   "require": {
      "php": ">=5.6.8"
   },
   "autoload": {
      "psr-4": {
         "Aurora\\": "src"
      }
   }
}
